<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".healthtopics.FoodSafety">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:contentPadding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/card_View_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="What is 5 Food safety rules?"></TextView>
                        <TextView
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_view_content_color"
                            android:text="@string/What_is_5_food_safety_rules"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/images"></ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:contentPadding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/card_View_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="What is Food Safety and why it is important?"></TextView>
                        <TextView
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_view_content_color"
                            android:text="@string/What_is_food_safety_why_is_important"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:contentPadding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/card_View_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="What are the 10 rules for safe food practice?"></TextView>
                        <TextView
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_view_content_color"
                            android:text="@string/What_are_the_10_rules_for_safe_food_practice"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:contentPadding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/card_View_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:text="How can food safety be improved?"></TextView>
                        <TextView
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_view_content_color"
                            android:text="@string/How_can_food_safety_be_improved"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>