<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".healthtopics.Depression">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:contentPadding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/card_View_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="What is Depression?"></TextView>
                        <TextView
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_view_content_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/What_is_depression">
                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/depression"></ImageView>

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:contentPadding="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/card_View_background_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="What are symptoms of Depression?"></TextView>
                        <TextView
                            android:padding="5dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_view_content_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/symptoms_of_depression">
                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>